# aad-certification

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theyavikteam/aad_certification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theyavikteam/aad_certification/: BrawlerApplication.java  MainActivity.java
app/src/main/java/com/theyavikteam/aad_certification/api/: ApiFactory.java  BrawlStatsApi.java  HttpClient.java
app/src/main/java/com/theyavikteam/aad_certification/api/dto/: BrawlerDto.java  ClubDetailDto.java  ClubDto.java  ErrorDto.java  IdDto.java  MemberDto.java  UserDto.java
app/src/main/java/com/theyavikteam/aad_certification/data/db/: BrawlerEntity.java  ClubEntity.java  UserBrawlerEntity.java  UserEntity.java
app/src/main/java/com/theyavikteam/aad_certification/data/repository/: BrawlRepository.java  SourceType.java
app/src/main/java/com/theyavikteam/aad_certification/data/repository/datasource/: BrawlCacheDataSource.java  BrawlRepository.java  BrawlWsDataSource.java  CacheValue.java
app/src/main/java/com/theyavikteam/aad_certification/data/repository/mapper/: BrawlerMapper.java  ClubMapper.java  UserMapper.java
app/src/main/java/com/theyavikteam/aad_certification/db/: BrawlerDatabase.java
app/src/main/java/com/theyavikteam/aad_certification/db/dao/: BaseDao.java  BrawlerDao.java  ClubDao.java  UserBrawlerJoinDao.java  UserDao.java
app/src/main/java/com/theyavikteam/aad_certification/db/entity/: BrawlerEntity.java  ClubEntity.java  UserBrawlerEntity.java  UserEntity.java
app/src/main/java/com/theyavikteam/aad_certification/domain/bo/: BrawlerBo.java  ClubBo.java  UserBo.java
app/src/main/java/com/theyavikteam/aad_certification/repository/: BrawlRepository.java  SourceType.java
app/src/main/java/com/theyavikteam/aad_certification/repository/datasource/: BrawlCacheDataSource.java  BrawlWsDataSource.java  CacheValue.java
app/src/main/java/com/theyavikteam/aad_certification/repository/mapper/: BrawlerMapper.java  ClubMapper.java  UserMapper.java
app/src/main/java/com/theyavikteam/aad_certification/utils/: ContextUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: brawlers
app/src/main/res/values/: strings.xml
app/src/test/java/com/theyavikteam/aad_certification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
