ext {
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    archRoomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
    jUnitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.1"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
